{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dmarket.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiHostUrl": "https://localhost:7113/",

  "AllowedHosts": "*"
}
